# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [3]:
import pandas as pd
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv" 
df=pd.read_csv(url)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape
print (f'This data frame contains {df.shape [0]} rows and {df.shape [1]} columns')

This data frame contains 4008 rows and 11 columns

In [5]:
df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [6]:
df.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [7]:
# Type of each
df['ST'].unique()
df['GENDER'].unique()
df['Education'].unique()
df['Policy Type'].unique()
df['Vehicle Class'].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [8]:

df.groupby(["Customer","GENDER"]).agg({"Monthly Premium Auto": ["mean","min", "max", 'std'],
                                      'Income': ["mean","min", "max",'std'],
                                      'Total Claim Amount': ["mean","min", "max",'std']}).reset_index()

    Customer GENDER Monthly Premium Auto                       Income  \
                                    mean     min     max std     mean
0    AA71604      F                 98.0    98.0    98.0 NaN  87560.0
1    AB13432      M                110.0   110.0   110.0 NaN      0.0
2    AB60627      M                129.0   129.0   129.0 NaN  77517.0
3    AB72731      F                117.0   117.0   117.0 NaN  28358.0
4    AC40767      M               6464.0  6464.0  6464.0 NaN  68041.0
..       ...    ...                  ...     ...     ...  ..      ...
949  ZX23819      F                 72.0    72.0    72.0 NaN      0.0
950  ZX64745      M                113.0   113.0   113.0 NaN      0.0
951  ZX86243      M                 83.0    83.0    83.0 NaN  70247.0
952  ZZ91716      F                 89.0    89.0    89.0 NaN      0.0
953  ZZ97035      M                203.0   203.0   203.0 NaN      0.0

                          Total Claim Amount
         min      max std               mean          min          max std
0    87560.0  87560.0 NaN         470.400000   470.400000   470.400000 NaN
1        0.0      0.0 NaN         792.000000   792.000000   792.000000 NaN
2    77517.0  77517.0 NaN          98.921782    98.921782    98.921782 NaN
3    28358.0  28358.0 NaN          84.024413    84.024413    84.024413 NaN
4    68041.0  68041.0 NaN         165.570243   165.570243   165.570243 NaN
..       ...      ...  ..                ...          ...          ...  ..
949      0.0      0.0 NaN         866.208321   866.208321   866.208321 NaN
950      0.0      0.0 NaN        1124.427734  1124.427734  1124.427734 NaN
951  70247.0  70247.0 NaN         141.799422   141.799422   141.799422 NaN
952      0.0      0.0 NaN         491.755368   491.755368   491.755368 NaN
953      0.0      0.0 NaN        2027.724442  2027.724442  2027.724442 NaN

[954 rows x 14 columns]

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [9]:
df['ST'].sort_values()

516      AZ
473      AZ
474      AZ
96       AZ
98       AZ
       ...
4003    NaN
4004    NaN
4005    NaN
4006    NaN
4007    NaN
Name: ST, Length: 4008, dtype: object

In [10]:
 df['ST'].value_counts(ascending=True).head(5) 
#difference between .value_counts and sort_values()

ST
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [11]:
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [12]:
df['Policy Type'].value_counts()

Policy Type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

In [13]:
df['Policy Type'].value_counts().max()

780

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [14]:
df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [15]:
hola= df.loc[df["Policy Type"] == 'Personal Auto', ["Policy Type", "Income"]]
hola

        Policy Type   Income
0     Personal Auto      0.0
1     Personal Auto      0.0
2     Personal Auto  48767.0
4     Personal Auto  36357.0
5     Personal Auto  62902.0
...             ...      ...
1065  Personal Auto  69417.0
1066  Personal Auto  38644.0
1067  Personal Auto  63209.0
1068  Personal Auto  16061.0
1070  Personal Auto  54230.0

[780 rows x 2 columns]

In [16]:
hola2 = hola["Income"].mean()
hola2

38180.69871794872

In [17]:
hola = df.loc[df["Policy Type"] == 'Corporate Auto', ["Policy Type", "Income"]]
hola

         Policy Type   Income
3     Corporate Auto      0.0
6     Corporate Auto  55350.0
7     Corporate Auto      0.0
8     Corporate Auto  14072.0
12    Corporate Auto  77026.0
...              ...      ...
1045  Corporate Auto  94389.0
1050  Corporate Auto  51978.0
1052  Corporate Auto  86721.0
1056  Corporate Auto  89451.0
1059  Corporate Auto  54193.0

[234 rows x 2 columns]

In [18]:
hola2= hola["Income"].mean()
hola2

41390.31196581197